@import url(./__item/photo-grid__item.css);

.photo-grid {
  /* сетка */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-row-gap: 14px;
  grid-column-gap: 14px;
  /* параметры блока */
  max-width: 928px;
  margin: 6.375rem auto 0; /*102px*/
}


@media all and (min-width : 1264px) {
  /* стили для больших настольных компьютеров и ноутбуков */
  .photo-grid {
    max-width: 1184px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

/* === 1024 === */


@media all and (max-width : 1000px) { /*784 -> 1000*/
  /* стили для планшета */
  .photo-grid {
    margin-top: 6rem; /*96px*/
    max-width: 720px;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

@media all and (max-width : 750px) { /* 464 -> 750 */
  /* телефоны */
  .photo-grid {
    margin-top: 4rem; /*64px*/
    max-width: 343px;
    grid-column-gap: 0px;
  }
}

@media all and (max-width : 336px) {
  /* телефоны */
  .photo-grid {
    max-width: 288px;
    grid-row-gap: 8px;
  }
}
